image: circleci/node:11-browsers
stages:
  - tests
  - lint
# base config, don't edit
variables:
  LIGHT: "
    module.exports = {
    extends: 'lighthouse:default',
    settings: {
      onlyCategories: ['performance', 'accessibility', 'best-practices']
    },
    passes: [{
      passName: 'defaultPass',
      pauseAfterLoadMs: '200',
    }],
    categories: {
      'performance': {
        title: 'performance',
        description: 'Run audits to test the performance',
        auditRefs: [
          { id: 'first-contentful-paint', weight: 3, group: 'metrics' },
          { id: 'first-meaningful-paint', weight: 1, group: 'metrics' },
          { id: 'speed-index', weight: 4, group: 'metrics' },
          { id: 'interactive', weight: 5, group: 'metrics' },
          { id: 'first-cpu-idle', weight: 2, group: 'metrics' },
          { id: 'max-potential-fid', weight: 0, group: 'metrics' },
          { id: 'estimated-input-latency', weight: 0 },
          { id: 'render-blocking-resources', weight: 0, group: 'load-opportunities' },
          { id: 'uses-responsive-images', weight: 0, group: 'load-opportunities' },
          { id: 'offscreen-images', weight: 0, group: 'load-opportunities' },
          { id: 'unminified-css', weight: 0, group: 'load-opportunities' },
          { id: 'unminified-javascript', weight: 0, group: 'load-opportunities' },
          { id: 'unused-css-rules', weight: 3, group: 'load-opportunities' },
          { id: 'uses-optimized-images', weight: 3, group: 'load-opportunities' },
          { id: 'uses-webp-images', weight: 1, group: 'load-opportunities' },
          { id: 'uses-text-compression', weight: 5, group: 'load-opportunities' },
          { id: 'uses-rel-preconnect', weight: 0, group: 'load-opportunities' },
          { id: 'time-to-first-byte', weight: 0, group: 'load-opportunities' },
          { id: 'redirects', weight: 0, group: 'load-opportunities' },
          { id: 'uses-rel-preload', weight: 0, group: 'load-opportunities' },
          { id: 'total-byte-weight', weight: 0, group: 'diagnostics' },
          { id: 'dom-size', weight: 2, group: 'diagnostics' },
          { id: 'critical-request-chains', weight: 0, group: 'diagnostics' },
          { id: 'user-timings', weight: 0, group: 'diagnostics' },
          { id: 'bootup-time', weight: 0, group: 'diagnostics' },
          { id: 'mainthread-work-breakdown', weight: 0, group: 'diagnostics' },
          { id: 'font-display', weight: 3, group: 'diagnostics' },
          { id: 'network-requests', weight: 0 },
          { id: 'network-rtt', weight: 0 },
          { id: 'network-server-latency', weight: 0 },
          { id: 'main-thread-tasks', weight: 0 },
          { id: 'diagnostics', weight: 0 },
          { id: 'metrics', weight: 0 },
          { id: 'screenshot-thumbnails', weight: 0 },
          { id: 'final-screenshot', weight: 0 },
        ],
      },
      'accessibility': {
        title: 'accessibility',
        description: 'Checking accessibility',
        auditRefs: [
          { id: 'accesskeys', weight: 3, group: 'a11y-navigation' },
          { id: 'aria-allowed-attr', weight: 10, group: 'a11y-aria' },
          { id: 'aria-required-attr', weight: 10, group: 'a11y-aria' },
          { id: 'aria-required-children', weight: 10, group: 'a11y-aria' },
          { id: 'aria-required-parent', weight: 10, group: 'a11y-aria' },
          { id: 'aria-roles', weight: 10, group: 'a11y-aria' },
          { id: 'aria-valid-attr-value', weight: 10, group: 'a11y-aria' },
          { id: 'aria-valid-attr', weight: 10, group: 'a11y-aria' },
          { id: 'audio-caption', weight: 10, group: 'a11y-audio-video' },
          { id: 'button-name', weight: 10, group: 'a11y-names-labels' },
          { id: 'bypass', weight: 3, group: 'a11y-navigation' },
          { id: 'color-contrast', weight: 3, group: 'a11y-color-contrast' },
          { id: 'definition-list', weight: 3, group: 'a11y-tables-lists' },
          { id: 'dlitem', weight: 3, group: 'a11y-tables-lists' },
          { id: 'document-title', weight: 3, group: 'a11y-names-labels' },
          { id: 'duplicate-id', weight: 1, group: 'a11y-best-practices' },
          { id: 'frame-title', weight: 3, group: 'a11y-names-labels' },
          { id: 'html-has-lang', weight: 3, group: 'a11y-language' },
          { id: 'html-lang-valid', weight: 3, group: 'a11y-language' },
          { id: 'image-alt', weight: 10, group: 'a11y-names-labels' },
          { id: 'input-image-alt', weight: 10, group: 'a11y-names-labels' },
          { id: 'label', weight: 10, group: 'a11y-names-labels' },
          { id: 'layout-table', weight: 3, group: 'a11y-tables-lists' },
          { id: 'link-name', weight: 3, group: 'a11y-names-labels' },
          { id: 'list', weight: 3, group: 'a11y-tables-lists' },
          { id: 'listitem', weight: 3, group: 'a11y-tables-lists' },
          { id: 'meta-refresh', weight: 10, group: 'a11y-best-practices' },
          { id: 'meta-viewport', weight: 10, group: 'a11y-best-practices' },
          { id: 'object-alt', weight: 3, group: 'a11y-names-labels' },
          { id: 'tabindex', weight: 3, group: 'a11y-navigation' },
          { id: 'td-headers-attr', weight: 3, group: 'a11y-tables-lists' },
          { id: 'th-has-data-cells', weight: 3, group: 'a11y-tables-lists' },
          { id: 'valid-lang', weight: 3, group: 'a11y-language' },
          { id: 'video-caption', weight: 10, group: 'a11y-audio-video' },
          { id: 'video-description', weight: 10, group: 'a11y-audio-video' },
          { id: 'logical-tab-order', weight: 0 },
          { id: 'focusable-controls', weight: 0 },
          { id: 'interactive-element-affordance', weight: 0 },
          { id: 'managed-focus', weight: 0 },
          { id: 'focus-traps', weight: 0 },
          { id: 'custom-controls-labels', weight: 0 },
          { id: 'custom-controls-roles', weight: 0 },
          { id: 'visual-order-follows-dom', weight: 0 },
          { id: 'offscreen-content-hidden', weight: 0 },
          { id: 'heading-levels', weight: 0 },
          { id: 'use-landmarks', weight: 0 },
        ],
      },
      'best-practices': {
        title: 'best-practices',
        auditRefs: [
          { id: 'appcache-manifest', weight: 1 },
          { id: 'uses-http2', weight: 1 },
          { id: 'uses-passive-event-listeners', weight: 1 },
          { id: 'no-document-write', weight: 1 },
          { id: 'external-anchors-use-rel-noopener', weight: 1 },
          { id: 'geolocation-on-start', weight: 1 },
          { id: 'doctype', weight: 1 },
          { id: 'no-vulnerable-libraries', weight: 1 },
          { id: 'js-libraries', weight: 0 },
          { id: 'notification-on-start', weight: 1 },
          { id: 'deprecations', weight: 1 },
          { id: 'password-inputs-can-be-pasted-into', weight: 1 },
          { id: 'errors-in-console', weight: 1 },
          { id: 'image-aspect-ratio', weight: 1 },
        ],
      },
    },
    groups: {
      'metrics': {
        title: 'Metrics',
        description: 'These metrics encapsulate your web apps performance across a number of dimensions.'
      },
    },
  };"

  ESLINT: '
    module.exports = {
    "extends": "airbnb-base",
    "env":
    {
      "es6": true,
      "browser": true
    },
    "rules":
    {
      "quotes": "off",
      "prefer-arrow-callback": "off",
      "array-callback-return": "off",
      "class-methods-use-this": "off",
      "consistent-return": "off",
      "max-len": "off",
      "no-unused-expressions": "off",
      "prefer-destructuring": "off"
    },
    "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "rules":
      {
        "func-names": "off"
      }
    }]
  };'

# base config ending
# csslint_html:
#   tags:
#     - immersive
#   stage: lint
#   when: always
#   script:
#     - npm install csslint
#     - ls -la
#     - ./node_modules/.bin/csslint css/**.css --format=json

htmlhint_html:
  tags:
    - immersive
  stage: lint
  when: always
  script:
    - npm install htmlhint
    - ./node_modules/.bin/htmlhint --format json "./*.html"

eslint_lint-codequality:
  stage: lint
  when: always
  tags:
    - immersive
  script:
    - npm install --save eslint eslint-config-airbnb-base eslint-plugin-import eslint-plugin-mocha
    - echo $ESLINT > .eslintrc.js
    - ./node_modules/.bin/eslint --format json "./*.js"

lighthouse_webpage:
  tags:
    - immersive
  stage: tests
  when: always
  before_script:
    - echo $LIGHT > ./lighthouse.config.js
    - npm install lighthouse http-server
  script:
    - ./node_modules/.bin/http-server ./ & echo "server started"
    - ./node_modules/.bin/lighthouse http://localhost:8080 --config-path=./lighthouse.config.js --chrome-flags="--headless"